<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background-color: rgb(247, 242, 233);
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        .tile {
            width: 200px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 6px;
            overflow: hidden;
            background-color: rgb(55, 156, 240);
        
            
        


        }

        .tile-background {
            height: 150px;
            background-image: url(./slika.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 200px;


        }

        .tile-text {
            font-size: 20px;
            padding: 10px;
            background-color: white;
            text-align: center;
            font-weight: bold;


        }
        p {
font-family: sans-serif;
display: flex;

padding: 20px;



        }
       #header  {
flex-basis: 100%;

        }
         h2 {
margin: 20px;

        }
        
        #grid1 {
display: grid;
grid-template-columns: repeat(5, 1fr) ;
grid-gap: 30px;
flex-basis: flex;

        }
        
@media screen and (max-width: 768px) {
#grid1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
}
@media screen and (max-width: 414px) {
   #grid1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
    }
}
        .p {

            flex-basis: 100%;
font-size: 20px ;
        }
        @media screen and (max-width: 1024px) {
            p {
                font-size: 19px;
            }
            
        }
        @media screen and (max-width: 768px) {
            p {
               font-size: 17px;
            }
            
        }
        @media screen and (max-width: 414px) {
            p {
               font-size: 15px; 
            }
            
        }
    </style>
</head>

<body>
<header id="header">
<h2>Gallery Heading</h2>  </header>

<aside id="grid1">
    <div class="tile">
        <div class="tile-background"> </div>
        <div class="tile-text"> Image Title</div>
    </div>

    <div class="tile">
        <div class="tile-background"> </div>
        <div class="tile-text"> Image Title</div>
    </div>


    <div class="tile">
        <div class="tile-background"> </div>
        <div class="tile-text"> Image Title</div>
    </div>

    <div class="tile">
        <div class="tile-background"> </div>
        <div class="tile-text"> Image Title</div>
    </div>

    <div class="tile">
        <div class="tile-background"> </div>
        <div class="tile-text"> Image Title</div>
    </div>

    <div class="tile">
        <div class="tile-background"> </div>
        <div class="tile-text"> Image Title</div>
    </div>

    <div class="tile">
        <div class="tile-background"> </div>
        <div class="tile-text"> Image Title</div>
    </div>

    <div class="tile">
        <div class="tile-background"> </div>
        <div class="tile-text"> Image Title</div>
    </div>

    <div class="tile">
        <div class="tile-background"> </div>
        <div class="tile-text"> Image Title</div>
    </div>

    <div class="tile">
        <div class="tile-background"> </div>
        <div class="tile-text"> Image Title</div>
    </div>
<div> 
    </div> </aside>
    <footer id="footer">
        
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quae, ipsum doloribus aut ducimus perferendis hic quidem quia enim provident fugit delectus natus quaerat ex rem nostrum est voluptatem? Vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quasi enim sed dolorum perferendis recusandae corporis reprehenderit quibusdam. Earum beatae quibusdam consequatur ab deleniti accusamus asperiores maxime? Quis, nobis praesentium!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores suscipit optio dicta veniam, iure placeat nesciunt sequi illo enim! Repudiandae quis beatae rerum earum alias, provident saepe repellendus quas?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aut. Eaque necessitatibus unde incidunt molestias, rerum a expedita quas corrupti doloribus rem eos quisquam perspiciatis quaerat cupiditate neque nesciunt dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quaerat consequuntur commodi pariatur nostrum impedit sint autem ea laborum ex alias obcaecati accusamus consequatur assumenda, neque laboriosam fuga nobis quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis libero, cupiditate temporibus deleniti, expedita fuga magni nam reprehenderit obcaecati vero similique, doloremque veniam voluptatibus nemo consequuntur. Cupiditate est ab dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloremque porro aliquam corrupti sint, distinctio repellat dignissimos recusandae quisquam voluptatem temporibus deleniti cumque sit! Deserunt, rerum? Perferendis facilis at deleniti?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur, ex doloribus fugit sit voluptas error eos harum. Nobis, eligendi perspiciatis. Omnis nemo mollitia atque doloribus asperiores provident illum soluta?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aspernatur in quisquam enim quas? A dolorum eveniet consequatur qui debitis voluptates, asperiores vel modi, doloremque, deserunt culpa et recusandae sint.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati, voluptas aliquam accusantium vero exercitationem nam, quam officia commodi totam aliquid. Odit ab eveniet facilis rerum tenetur esse? Vitae, perspiciatis?

</p>

</footer>
</body>

</html>